<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
	
	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\bootstrap-grid.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\bootstrap-reboot.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\bootstrap-utilities.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\bootstrap.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_floating-labels.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_form-check.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_form-control.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_form-range.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_form-select.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_form-text.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_input-group.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_labels.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\forms\_validation.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_clearfix.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_color-bg.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_colored-links.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_focus-ring.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_icon-link.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_position.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_ratio.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_stacks.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_stretched-link.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_text-truncation.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_visually-hidden.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\helpers\_vr.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_alert.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_backdrop.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_banner.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_border-radius.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_box-shadow.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_breakpoints.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_buttons.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_caret.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_clearfix.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_color-mode.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_color-scheme.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_container.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_deprecate.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_forms.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_gradients.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_grid.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_image.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_list-group.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_lists.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_pagination.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_reset-text.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_resize.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_table-variants.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_text-truncate.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_transition.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_utilities.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\mixins\_visually-hidden.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\tests\mixins\_color-modes.test.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\tests\mixins\_media-query-color-mode-full.test.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\tests\mixins\_utilities.test.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\tests\utilities\_api.test.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\utilities\_api.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\vendor\_rfs.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_accordion.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_alert.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_badge.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_breadcrumb.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_button-group.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_buttons.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_card.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_carousel.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_close.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_containers.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_dropdown.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_forms.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_functions.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_grid.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_helpers.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_images.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_list-group.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_maps.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_mixins.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_modal.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_nav.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_navbar.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_offcanvas.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_pagination.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_placeholders.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_popover.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_progress.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_reboot.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_root.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_spinners.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_tables.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_toasts.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_tooltip.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_transitions.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_type.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_utilities.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_variables-dark.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\scss\_variables.scss" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\lehi_\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="bootstrap.sass" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="23.2.7" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\QueChulosPerros.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Trabajadores\TrabajadoresNew.razor">
      <CustomToolNamespace></CustomToolNamespace>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
