# QueChulosPerros

./: QueChulosPerros.sln  package-lock.json
Client/: Login.razor  Login.razor.css  Program.cs  QueChulosPerros.Client.csproj  SyncfusionLocalizer.cs  _Imports.razor  libman.json
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Extensions/: SessionStorageServiceExtension.cs
Client/Pages/: FetchData.razor
Client/Pages/Citas/: CitasIndex.razor  CitasIndex.razor.css
Client/Pages/Clientes/: ClientesEdit.razor  ClientesIndex.razor  ClientesIndex.razor.css  ClientesNew.razor  ClientesNew.razor.css  Mascotas.razor
Client/Pages/Trabajadores/: TrabajadoresEdit.razor  TrabajadoresEdit.razor.css  TrabajadoresIndex.razor  TrabajadoresIndex.razor.css  TrabajadoresNew.razor  TrabajadoresNew.razor.css
Client/Properties/: launchSettings.json
Client/Resources/: SfResources.Designer.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  QueChulosPerros.Server.csproj  appsettings.json
Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
Server/Controllers/: AccountController.cs  CitasController.cs  ClientesController.cs  MascotasController.cs  TrabajadorsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20231213192006_Initiation.Designer.cs  20231213192006_Initiation.cs  20231214031835_Initial.Designer.cs  20231214031835_Initial.cs  20231216012312_DefaultConnection.Designer.cs  20231216012312_DefaultConnection.cs  20231219023614_Initial.Designer.cs  20231219023614_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: QueChulosPerros.Shared.csproj  WeatherForecast.cs
Shared/Model/: Cita.cs  Cliente.cs  LoginRequest.cs  Mascota.cs  Trabajador.cs  UserSession.cs
Shared/Models/: Cita.cs  Cliente.cs  Mascota.cs  Trabajador.cs
